# plantsapp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/puyaars/plantsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/puyaars/plantsapp/: app.java
app/src/main/java/ir/puyaars/plantsapp/repository/: Repository.java
app/src/main/java/ir/puyaars/plantsapp/repository/database/: DataConverter.java  PlantDao.java  PlantsDatabase.java
app/src/main/java/ir/puyaars/plantsapp/repository/entities/: PlantEntity.java  Spec.java
app/src/main/java/ir/puyaars/plantsapp/repository/network/: Network.java  WepApi.java
app/src/main/java/ir/puyaars/plantsapp/repository/utils/: Const.java  SampleData.java
app/src/main/java/ir/puyaars/plantsapp/ui/: MainActivity.java  MainViewModel.java  PlantActivity.java  PlantAdapter.java  PlantViewModel.java
app/src/main/res/layout/: activity_plant.xml  content_main.xml  content_plant.xml  plant_tile.xml
app/src/main/res/menu/: menu_main.xml  menu_plant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/puyaars/plantsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
