<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tileImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="plant image"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "puyaars is a good boy"
        />
</androidx.appcompat.widget.LinearLayoutCompat>